<!DOCTYPE html>
<html>
 <head>
<title>Background-image</title>
<body background="https://cdn.pixabay.com/photo/2016/04/15/04/02/water-1330252__340.jpg">
</body>
  <meta charset="utf-8">
  <title>Горизонтальная панель</title>
  <style>
   li {
    display: inline-block; 
    margin-right: 6px;
    background: #FF8C00;  
    transform: skewX(-45deg);
    -webkit-transform: skewX(-45deg);
    -o-transform: skewX(-45deg);
    -ms-transform: skewX(-45deg); 
    -moz-transform: skewX(-45deg);
   }
   a {
    display: block; 
    padding: 18px 35px;
    color: #fff;  
    transform: skewX(40deg);
    -webkit-transform: skewX(40deg); 
    -o-transform: skewX(40deg);
    -ms-transform: skewX(40deg); 
    -moz-transform: skewX(40deg); 
   }
   li:hover {
    background: #1C1C1C; 
   }
  </style>
 </head>
 <body>
  <menu>
  <li><a href="главная.html">Главная</a></li>
    <li><a href="1.html">телевидение</a></li>
    <li><a href="2.html">радиовещание</a></li>
    <li><a href="3.html">интернет</a></li>
    <li><a href="4.html">ВТ и ИТ</a></li>
    <li><a href="5.html">электросвязь</a></li>
    <li><a href="6.html">торговля</a></li>
  </menu>
 </body>
<html>
<head>
<title>Электросвязь</title>
</head>
<body>
<h1>Электросвязь</h1>
<img alt="главная" src="картинки/elektrosvys.jpg">
<p>Прочая деятельность в области электросвязи:</p>
<ul>
<li>Техническое обслуживание сетей электросвязи.</li>
<li>Сдача в аренду каналов связи.</li>
<li>Контроль за системами и средствами связи, а также
радиоэлектронными средствами, высокочастотными устройствами
различных пользователей и производственно-техническими сетями связи.</li>
<li>Обеспечение регулирования использования радиочастот центрального и 
радиоэлектронных средств (высокочастотных устройств) гражданского применения.</li>
</ul>
</body>
</html>
<html>
 <head>
  <meta charset="utf-8">
  <title>footer</title>
 </head> 
 <body>
  <header>
    <h1> сайт ООО "Аксинет"</h1>
  </header>
  <article>
    <h2>Добро пожаловать!</h2>
    <p>Рады приветствовать вас на нашем сайте.</p>
  </article>
  <footer>
    Copyright Павел Конюхов
  </footer>
 </body> 
</html>